//
//  PrefixHeader.pch
//  Time
//
//  Created by 余坚 on 15/11/12.
//  Copyright (c) 2015年 yj. All rights reserved.
//

#ifndef Time_PrefixHeader_pch
#define Time_PrefixHeader_pch


#ifdef __OBJC__

#import "UIImageView+WebCache.h"


#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH                [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT               [UIScreen mainScreen].bounds.size.height



#define personal_image @"Personal.image"

#endif
