//
//  PrefixHeader.pch
//  Time
//
//  Created by 余坚 on 15/11/12.
//  Copyright (c) 2015年 yj. All rights reserved.
//

#ifndef Time_PrefixHeader_pch
#define Time_PrefixHeader_pch


#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#define AMSlideMenuWithoutStoryboards

#define UMKEY   @"56629a13e0f55a26cc00356d"
#define WX_APPID @"wx0a11441845b9d2c1"
#define WX_APPSECRET @"107d2692cc3359d6c4e9d5cf9ff1fafd"

#ifdef __OBJC__

#import "UIImageView+WebCache.h"
#import "UIColor+Colors.h"
#import "UIFont+Fonts.h"
#import "TimeUtils.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH                [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT               [UIScreen mainScreen].bounds.size.height



#define personal_image @"Personal.image"
#define last_date @"Personal.lastdate"
#define day_or_night @"main.dayornight"
#define first_in_selectimage_view @"Personal.firstinselect"
#define first_in_puzzle_view @"Personal.firstinpuzzle"

#endif
